a:3:{s:4:"time";i:1399886846;s:3:"ttl";i:86400;s:4:"data";a:31:{s:2:"id";s:2:"18";s:8:"category";s:2:"13";s:5:"title";s:25:"jquery返回顶部代码3";s:3:"uid";s:1:"1";s:8:"keywords";s:18:"返回顶部代码";s:11:"description";s:0:"";s:7:"content";s:1503:"<p>
 以下返回顶部代码在ie8、ie9、firefox下测试通过，ie6、ie7下未测试，只要做过程序的朋友都知道，ie6是个大麻烦，ie7是个半成品，小六科技以后发布的程序都将不支持ie6、ie7。敬请广大网友升级ie8、ie9浏览器
</p>
<p>
 CSS代码：
</p>
<pre class="prettyprint lang-css">.backToTop {
    display: none;
    width: 18px;
    line-height: 1.2;
    padding: 5px 0;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    text-align: center;
    position: fixed;
    _position: absolute;
    right: 10px;
    bottom: 100px;
    _bottom: "auto";
    cursor: pointer;
    opacity: .6;
    filter: Alpha(opacity=60);
}</pre>
<p>
 JS代码：
</p>
<pre class="prettyprint lang-js">$(document).ready(function(){
 var $backToTopTxt = "返回顶部",$backToTopEle = $('').appendTo($("body")).text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
  $("html, body").animate({ scrollTop: 0 }, 120);
    }), $backToTopFun = function() {
        var st = $(document).scrollTop(), winh = $(window).height();
        (st &gt; 0)? $backToTopEle.show(): $backToTopEle.hide();    
        if (!window.XMLHttpRequest) {
            $backToTopEle.css("top", st + winh - 166);    
        }
    };
    $(window).bind("scroll", $backToTopFun);
    $backToTopFun();
});
</pre>
<p>
 <span>注：页面中需要先加载jquery，返回顶部代码才能实现</span> 
</p>
<p>
 &nbsp;
</p>";s:8:"copyfrom";s:6:"小六";s:8:"fromlink";s:20:"http://www.x6cms.com";s:5:"thumb";s:75:"http://127.0.0.1/x6/data/attachment/image/20121030/20121030090630_96009.png";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:0:"";s:10:"recommends";s:0:"";s:4:"hits";s:2:"10";s:8:"realhits";s:2:"10";s:10:"createtime";s:10:"1347356032";s:10:"updatetime";s:10:"1358221852";s:7:"puttime";s:19:"2012-08-09 17:31:56";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:2:"13";s:12:"categoryname";s:12:"帮助中心";s:11:"categoryurl";s:44:"http://127.0.0.1/x6/index.php?/category/help";s:13:"categorymodel";s:7:"article";s:3:"url";s:45:"http://127.0.0.1/x6/index.php?/detail/help/18";s:7:"tagsstr";b:0;s:3:"pre";a:29:{s:2:"id";s:2:"12";s:8:"category";s:2:"13";s:5:"title";s:36:"什么是域名？域名级别区分";s:3:"uid";s:1:"1";s:8:"keywords";s:18:"域名级别区分";s:11:"description";s:298:"域名（Domain Name），是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置），目前域名已经成为互联网的品牌、网上商标保护必备的产品之一。";s:7:"content";s:1224:"<p>
 域名（Domain Name），是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置），目前域名已经成为互联网的品牌、网上商标保护必备的产品之一。说明确点，域名的作用就是让人能够通过一个名字找到你的网站。
</p>
<p>
 <br />
</p>
<p>
 域名的级别：
</p>
<p>
 <br />
</p>
<p>
 顶级域名（一级域名）：比如本站域名go1668.com即为顶级域名，通常做友情链接时，很多人将带www的域名（<a href="http://www.go1668.com/">www.go1668.com</a>）认为是顶级域名（一级域名）
</p>
<p>
 <br />
</p>
<p>
 二级域名：比如<a href="http://www.go1668.com/">www.go1668.com</a>就为二级域名，当然其他的字母也是二级域名，比如小六网络科技的淘宝店xian6.taobao.com就是一个二级域名。注：二级域名是不需要备案的。
</p>
<p>
 <br />
</p>
<p>
 以此类推，后边还有三级、四级.......等级别的域名。理论上应该是无限的，但是现实中3级域名还有的网站应用，再往下应用的级别就很少了
</p>";s:8:"copyfrom";s:6:"小六";s:8:"fromlink";s:20:"http://www.x6cms.com";s:5:"thumb";s:20:"http://127.0.0.1/x6/";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"16";s:10:"recommends";s:0:"";s:4:"hits";s:1:"1";s:8:"realhits";s:1:"1";s:10:"createtime";s:10:"1347355500";s:10:"updatetime";s:10:"1358666247";s:7:"puttime";s:19:"2012-07-01 17:24:18";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:2:"13";s:12:"categoryname";s:12:"帮助中心";s:11:"categoryurl";s:44:"http://127.0.0.1/x6/index.php?/category/help";s:13:"categorymodel";s:7:"article";s:3:"url";s:45:"http://127.0.0.1/x6/index.php?/detail/help/12";s:7:"tagsstr";b:0;}s:4:"next";a:0:{}}}