a:3:{s:4:"time";i:1399885175;s:3:"ttl";i:86400;s:4:"data";a:31:{s:2:"id";s:2:"19";s:8:"category";s:1:"1";s:5:"title";s:21:"最简单的留言板";s:3:"uid";s:1:"1";s:8:"keywords";s:21:"简单留言板代码";s:11:"description";s:175:"史上最简单留言板代码，这是最开始学习php的时候写的一段代码。如果没接触过php的，想学习php的朋友可以看看，老手路过，不要喷~";s:7:"content";s:739:"史上最简单留言板代码，这是最开始学习php的时候写的一段代码。如果没接触过php的，想学习php的朋友可以看看，老手路过，不要喷~<br />
<pre class="prettyprint lang-php">&lt;!--?php
if($_POST['message'])
{
$message="$_POST['name'] --$_POST['message']
&lt;hr /&gt;
";
$fp=fopen&#40;"1.txt","a"&#41;;
fwrite($fp,$_POST['message']);
fclose($fp);
}
@readfile&#40;"1.txt"&#41;
?&gt;
<table>
 
 <tbody>
  
  <tr>
   
   <td>
    <b>昵称：</b> 
   </td>

   <td>
    
   </td>

  </tr>

  <tr>
   
   <td>
    <b>留言内容：</b> 
   </td>

   <td>
    
   </td>

  </tr>

  <tr>
   
   <td>
    
   </td>

  </tr>

 </tbody>

</table>
</pre>";s:8:"copyfrom";s:6:"小六";s:8:"fromlink";s:20:"http://www.x6cms.com";s:5:"thumb";s:20:"http://127.0.0.1/x6/";s:5:"color";s:14:"color:#E53333;";s:6:"isbold";s:0:"";s:4:"tags";s:1:"0";s:10:"recommends";s:0:"";s:4:"hits";s:2:"39";s:8:"realhits";s:2:"39";s:10:"createtime";s:10:"1347356217";s:10:"updatetime";s:10:"1358513383";s:7:"puttime";s:19:"2012-08-24 17:34:13";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"1";s:12:"categoryname";s:12:"新闻中心";s:11:"categoryurl";s:44:"http://127.0.0.1/x6/index.php?/category/news";s:13:"categorymodel";s:7:"article";s:3:"url";s:45:"http://127.0.0.1/x6/index.php?/detail/news/19";s:7:"tagsstr";b:0;s:3:"pre";a:29:{s:2:"id";s:2:"17";s:8:"category";s:1:"1";s:5:"title";s:48:"关于最近电脑时间自动倒退一年提示";s:3:"uid";s:1:"1";s:8:"keywords";s:30:"电脑时间自动倒退一年";s:11:"description";s:267:"最近国内大面积电脑时间倒退一年。具网络中流传，有可能是360相关软件引起的。以前一直以为电脑时间嘛，没什么大不了的，结果出现这个问题之后，才发现，问题很大，以下是几个今天碰到的问题。";s:7:"content";s:1143:"<p>
 最近国内大面积电脑时间倒退一年。具网络中流传，有可能是360相关软件引起的。以前一直以为电脑时间嘛，没什么大不了的，结果出现这个问题之后，才发现，问题很大，以下是几个今天碰到的问题。
</p>
<p>
 &nbsp;
</p>
<p>
 电脑时间出现问题，引起的问题：
</p>
<p>
 1、很多需要在线支付的网站，支付不了。比如淘宝，这些网站都需要安装证书，如果电脑时间错误，会提示证书过期，引起没法进行下一步操作。
</p>
<p>
 2、discuz论坛，用户登录有可能出现需要激活的情况。引起这种情况是因为，你的电脑时间比当时注册帐号的时间还早，系统出现错误。
</p>
<p>
 3、有的网站发布各种文章使用的本机时间，发布后发现文章跑到很早以前的文章一起去了，不在最新文章里边，收录不了。
</p>
<p>
 ......
</p>
<p>
 &nbsp;
</p>
<p>
 该事件后续：
</p>
<p>
 360已经发布公告：《360杀毒关于系统时间Bug的解决公告》<br />
http://bbs.360.cn/4077772/254084394.html
</p>";s:8:"copyfrom";s:6:"小六";s:8:"fromlink";s:20:"http://www.x6cms.com";s:5:"thumb";s:20:"http://127.0.0.1/x6/";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"31";s:10:"recommends";s:0:"";s:4:"hits";s:2:"12";s:8:"realhits";s:2:"12";s:10:"createtime";s:10:"1347355854";s:10:"updatetime";s:10:"1358666539";s:7:"puttime";s:19:"2012-06-01 17:30:07";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"1";s:12:"categoryname";s:12:"新闻中心";s:11:"categoryurl";s:44:"http://127.0.0.1/x6/index.php?/category/news";s:13:"categorymodel";s:7:"article";s:3:"url";s:45:"http://127.0.0.1/x6/index.php?/detail/news/17";s:7:"tagsstr";s:57:"<a href="http://127.0.0.1/x6/index.php?/tags/seo">seo</a>";}s:4:"next";a:0:{}}}