a:3:{s:4:"time";i:1399952870;s:3:"ttl";i:86400;s:4:"data";a:31:{s:2:"id";s:2:"23";s:8:"category";s:1:"1";s:5:"title";s:3:"123";s:3:"uid";s:1:"1";s:8:"keywords";s:3:"123";s:11:"description";s:3:"123";s:7:"content";s:3:"123";s:8:"copyfrom";s:0:"";s:8:"fromlink";s:20:"http://127.0.0.1/x6/";s:5:"thumb";s:20:"http://127.0.0.1/x6/";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:1:"0";s:10:"recommends";s:0:"";s:4:"hits";s:1:"0";s:8:"realhits";s:1:"0";s:10:"createtime";s:10:"1399949525";s:10:"updatetime";s:10:"1399949525";s:7:"puttime";s:19:"2014-05-13 10:51:56";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"1";s:12:"categoryname";s:12:"新闻中心";s:11:"categoryurl";s:44:"http://127.0.0.1/x6/index.php?/category/news";s:13:"categorymodel";s:7:"article";s:3:"url";s:45:"http://127.0.0.1/x6/index.php?/detail/news/23";s:7:"tagsstr";b:0;s:3:"pre";a:29:{s:2:"id";s:2:"19";s:8:"category";s:1:"1";s:5:"title";s:21:"最简单的留言板";s:3:"uid";s:1:"1";s:8:"keywords";s:21:"简单留言板代码";s:11:"description";s:175:"史上最简单留言板代码，这是最开始学习php的时候写的一段代码。如果没接触过php的，想学习php的朋友可以看看，老手路过，不要喷~";s:7:"content";s:739:"史上最简单留言板代码，这是最开始学习php的时候写的一段代码。如果没接触过php的，想学习php的朋友可以看看，老手路过，不要喷~<br />
<pre class="prettyprint lang-php">&lt;!--?php
if($_POST['message'])
{
$message="$_POST['name'] --$_POST['message']
&lt;hr /&gt;
";
$fp=fopen&#40;"1.txt","a"&#41;;
fwrite($fp,$_POST['message']);
fclose($fp);
}
@readfile&#40;"1.txt"&#41;
?&gt;
<table>
 
 <tbody>
  
  <tr>
   
   <td>
    <b>昵称：</b> 
   </td>

   <td>
    
   </td>

  </tr>

  <tr>
   
   <td>
    <b>留言内容：</b> 
   </td>

   <td>
    
   </td>

  </tr>

  <tr>
   
   <td>
    
   </td>

  </tr>

 </tbody>

</table>
</pre>";s:8:"copyfrom";s:6:"小六";s:8:"fromlink";s:20:"http://www.x6cms.com";s:5:"thumb";s:20:"http://127.0.0.1/x6/";s:5:"color";s:14:"color:#E53333;";s:6:"isbold";s:0:"";s:4:"tags";s:1:"0";s:10:"recommends";s:0:"";s:4:"hits";s:2:"47";s:8:"realhits";s:2:"47";s:10:"createtime";s:10:"1347356217";s:10:"updatetime";s:10:"1358513383";s:7:"puttime";s:19:"2012-08-24 17:34:13";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"1";s:12:"categoryname";s:12:"新闻中心";s:11:"categoryurl";s:44:"http://127.0.0.1/x6/index.php?/category/news";s:13:"categorymodel";s:7:"article";s:3:"url";s:45:"http://127.0.0.1/x6/index.php?/detail/news/19";s:7:"tagsstr";b:0;}s:4:"next";a:0:{}}}