a:3:{s:4:"time";i:1399885088;s:3:"ttl";i:86400;s:4:"data";a:3:{i:0;a:28:{s:2:"id";s:2:"11";s:8:"category";s:2:"10";s:5:"title";s:27:"门户型网站建设套餐";s:3:"uid";s:1:"1";s:8:"keywords";s:27:"门户型网站建设套餐";s:11:"description";s:98:"<b>门户型网站建设套餐</b>:地方、行业门户建设，自由定制设计网站风格。";s:7:"content";s:906:"<p>
 <strong>门户型网站建设套餐</strong><strong></strong> 
</p>
<p>
 网站设计：自由定制设计网站风格<br />
网站功能：整套电子商务购物网站系统，包含权限管理、商品管理、在线商品库管理、排行榜管理、商品推荐管理、商品导购管理、会员管理、订单管理、支付管理、配送管理、广告管理、留言管理、帐务管理、及时通信管理、数据统计分析以及其它相关的业务辅助系统个子系统进行全面介绍。<br />
网站域名：国际顶级域名1个（.com/.net/.com.cn/.cn等）<br />
网站主机： 10G财富主机<br />
制作周期：50个工作日<br />
价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 格：<strong><span>10000-50000</span></strong>元<br />
售&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 后：一年之内免费售后服务（培训、网站的安全、速度、稳定性）。
</p>";s:5:"price";s:4:"0.00";s:5:"thumb";s:75:"http://127.0.0.1/x6/data/attachment/image/20121029/20121029084856_69018.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"29";s:10:"recommends";s:0:"";s:4:"hits";s:3:"320";s:8:"realhits";s:2:"20";s:10:"createtime";s:10:"1347887928";s:10:"updatetime";s:10:"1358239349";s:7:"puttime";s:19:"2012-10-25 00:26:23";s:3:"tpl";s:0:"";s:9:"listorder";s:1:"5";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:2:"10";s:12:"categoryname";s:12:"优惠套餐";s:11:"categoryurl";s:46:"http://127.0.0.1/x6/index.php?/category/youhui";s:13:"categorymodel";s:7:"product";s:3:"url";s:47:"http://127.0.0.1/x6/index.php?/detail/youhui/11";s:7:"tagsstr";s:99:"<a href="http://127.0.0.1/x6/index.php?/tags/%E4%BC%98%E6%83%A0%E5%A5%97%E9%A4%90">优惠套餐</a>";}i:1;a:28:{s:2:"id";s:1:"9";s:8:"category";s:2:"10";s:5:"title";s:27:"营销型网站建设套餐";s:3:"uid";s:1:"1";s:8:"keywords";s:27:"营销型网站建设套餐";s:11:"description";s:137:"<b>营销型网站建设套餐</b>:适用于对版面要求高、设计和营销类的客户群，商务定制网站风格设计一套。";s:7:"content";s:866:"<p>
 <strong>营销型网站建设套餐</strong> 
</p>
<p>
 <strong></strong>&nbsp;
</p>
<p>
 适 用 于：适用于对版面要求高、设计和营销类的客户群<br />
网站设计：商务定制网站风格设计一套<br />
网站功能：SEO标准开发，符合各大搜索引擎的抓取标准，动态生成静态<br />
网站域名：国际顶级域名1个（.com/.net/.com.cn/.cn等）<br />
网站主机： 经济型标准空间500M<br />
企业邮局企业邮局：250M（建议直接用QQ企业邮箱，可将邮箱绑定到QQ邮箱，自动提醒）<br />
制作周期：30个工作日<br />
价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 格：<span><strong>5000-6500</strong></span>元<br />
售&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 后：一年之内免费售后服务（培训、网站的安全、速度、稳定性）。
</p>
<p>
 <br />
</p>";s:5:"price";s:4:"0.00";s:5:"thumb";s:75:"http://127.0.0.1/x6/data/attachment/image/20121029/20121029084856_19429.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"29";s:10:"recommends";s:0:"";s:4:"hits";s:2:"12";s:8:"realhits";s:2:"12";s:10:"createtime";s:10:"1347887269";s:10:"updatetime";s:10:"1358239344";s:7:"puttime";s:19:"2012-09-17 21:04:56";s:3:"tpl";s:0:"";s:9:"listorder";s:1:"3";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:2:"10";s:12:"categoryname";s:12:"优惠套餐";s:11:"categoryurl";s:46:"http://127.0.0.1/x6/index.php?/category/youhui";s:13:"categorymodel";s:7:"product";s:3:"url";s:46:"http://127.0.0.1/x6/index.php?/detail/youhui/9";s:7:"tagsstr";s:99:"<a href="http://127.0.0.1/x6/index.php?/tags/%E4%BC%98%E6%83%A0%E5%A5%97%E9%A4%90">优惠套餐</a>";}i:2;a:28:{s:2:"id";s:1:"7";s:8:"category";s:2:"10";s:5:"title";s:27:"速成型网站建设套餐";s:3:"uid";s:1:"1";s:8:"keywords";s:27:"速成型网站建设套餐";s:11:"description";s:134:"<b>速成型网站建设套餐</b>:适用于个人或企业预算较少、急需上线的客户群体，固定的网站设计风格。";s:7:"content";s:804:"<p>
 <strong></strong><strong>速成型网站建设套餐</strong> 
</p>
<p>
 <strong></strong>&nbsp;
</p>
<p>
 <span>适 用 于：适用于个人或企业预算较少、急需上线的客户群体。<br />
</span><span>网站设计：固定的网站设计风格<br />
网站域名：国际顶级域名1个（.com/.net/.com.cn/.cn等）<br />
网站主机：&nbsp;经济型标准空间100M</span><span><br />
企业邮局企业邮局：50M（建议直接用QQ企业邮箱，可将邮箱绑定到QQ邮箱，自动提醒）<br />
</span><span>制作周期：3个工作日<br />
价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 格：<span><strong>1880.00</strong></span>元</span><span><br />
售&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 后：免费培训网站使用技巧， 7*24小时客服服务。</span> 
</p>";s:5:"price";s:4:"0.00";s:5:"thumb";s:75:"http://127.0.0.1/x6/data/attachment/image/20121029/20121029084855_83185.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"29";s:10:"recommends";s:0:"";s:4:"hits";s:2:"61";s:8:"realhits";s:2:"61";s:10:"createtime";s:10:"1347872719";s:10:"updatetime";s:10:"1358239331";s:7:"puttime";s:19:"2012-09-17 16:25:28";s:3:"tpl";s:0:"";s:9:"listorder";s:1:"1";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:2:"10";s:12:"categoryname";s:12:"优惠套餐";s:11:"categoryurl";s:46:"http://127.0.0.1/x6/index.php?/category/youhui";s:13:"categorymodel";s:7:"product";s:3:"url";s:46:"http://127.0.0.1/x6/index.php?/detail/youhui/7";s:7:"tagsstr";s:99:"<a href="http://127.0.0.1/x6/index.php?/tags/%E4%BC%98%E6%83%A0%E5%A5%97%E9%A4%90">优惠套餐</a>";}}}