a:3:{s:4:"time";i:1399885049;s:3:"ttl";i:86400;s:4:"data";a:29:{s:2:"id";s:1:"8";s:8:"category";s:1:"9";s:5:"title";s:57:"文章发布时间已经到了，前台不显示的原因";s:3:"uid";s:1:"1";s:8:"keywords";s:12:"文章发布";s:11:"description";s:159:"文章发布时间已经到了，前台不显示的原因有两种：
1、首页缓存还未更新，一般不存在，如果网站做了cdn等可能会出现";s:7:"content";s:1447:"<p>
 <span style="line-height:2;">文章发布时间已经到了，前台不显示的原因有两种：</span> 
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">1、首页缓存还未更新，一般不存在，如果网站做了cdn等可能会出现</span> 
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">2、系统时区未设置，2.0版本未设置默认时区，可能会相差几个小时，2.1之后的版本都设置的为北京时间，如果需要将系统应用于相应地区，请修改时区设置。</span> 
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">设置方法：</span> 
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">在根目录下的index.php的&lt;?php的下一行加上以下代码，2.1之后不需要添加，直接修改即可</span> 
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">date_default_timezone_set ("Asia/Shanghai");</span> 
</p>
<p>
 <span style="line-height:2;">其中Asia/Shanghai 为上海的时区，大陆还可使用：Asia/Chongqing &nbsp;重庆和Asia/Urumqi 乌鲁木齐</span> 
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">港台地区可使用：Asia/Macao 澳门 ，Asia/Hong_Kong 香港 ，Asia/Taipei 台北</span> 
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">新加坡：Asia/Singapore</span> 
</p>";s:5:"thumb";s:20:"http://127.0.0.1/x6/";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:5:"33,34";s:10:"recommends";s:0:"";s:4:"hits";s:2:"22";s:8:"realhits";s:2:"22";s:10:"createtime";s:10:"1358150992";s:10:"updatetime";s:10:"1358498069";s:7:"puttime";s:19:"2013-01-14 16:09:40";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"9";s:12:"categoryname";s:12:"问答中心";s:11:"categoryurl";s:43:"http://127.0.0.1/x6/index.php?/category/ask";s:13:"categorymodel";s:3:"ask";s:3:"url";s:43:"http://127.0.0.1/x6/index.php?/detail/ask/8";s:7:"tagsstr";b:0;s:3:"pre";a:27:{s:2:"id";s:1:"7";s:8:"category";s:1:"9";s:5:"title";s:45:"后台功能中的真实量比访问量还高";s:3:"uid";s:1:"1";s:8:"keywords";s:9:"访问量";s:11:"description";s:177:"当你修改文章时，该文章正在被其他人或自己访问，当你修改完成之后，又将访问量数字修改了，这就造成真实量比访问量数字更大。";s:7:"content";s:624:"<p>
 <span style="line-height:2;">以文章管理来举例：</span>
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">当你修改文章时，该文章正在被其他人或自己访问，当你修改完成之后，又将访问量数字修改了，这就造成真实量比访问量数字更大。</span>
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">真是量在系统中没法修改的，前台访问一次+1，只供后台查看。</span>
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">这一点对系统使用没有影响。</span>
</p>";s:5:"thumb";s:87:"http://127.0.0.1/x6/demo/js/kindeditor/attached/image/20120913/20120913021316_64555.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"32";s:10:"recommends";s:0:"";s:4:"hits";s:2:"11";s:8:"realhits";s:2:"11";s:10:"createtime";s:10:"1351061632";s:10:"updatetime";s:10:"1358497761";s:7:"puttime";s:19:"2012-10-24 14:52:54";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"9";s:12:"categoryname";s:12:"问答中心";s:11:"categoryurl";s:43:"http://127.0.0.1/x6/index.php?/category/ask";s:13:"categorymodel";s:3:"ask";s:3:"url";s:43:"http://127.0.0.1/x6/index.php?/detail/ask/7";s:7:"tagsstr";s:99:"<a href="http://127.0.0.1/x6/index.php?/tags/%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8">系统使用</a>";}s:4:"next";a:0:{}}}